include /etc/nginx/includes/cors.conf;

expires epoch;

client_max_body_size 1000M;

more_set_headers "X-Served-By $host";

proxy_cache off;
proxy_http_version 1.1;
proxy_next_upstream error timeout http_502 http_503 http_504;
proxy_redirect off;
proxy_set_header Connection "";
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-SSL on;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header Host $http_host;
proxy_set_header X-NginX-Proxy true;
