set $corsresult "${corsdomains}-${corsmethods}";

more_set_headers "Cors-Result: $corsresult";

set $cors_origin "";
set $cors_creds "";
set $cors_header "";
set $cors_methods "";
set $cors_max_age "";
set $cors_content_length "";
set $cors_content_type "";
set $cors_x_content_type "";
set $cors_x_robots "";

if ($corsresult = "true-preflight") {
  set $cors_origin $http_origin;
  set $cors_creds "true";
  set $cors_header "Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since";
  set $cors_methods "OPTIONS, PUT, POST, GET, HEAD, DELETE";
  set $cors_max_age "86400";
  set $cors_content_length "0";
#   set $cors_content_type "text/plain charset=UTF-8";
}

if ($corsresult = "true-simple") {
  set $cors_origin $http_origin;
  set $cors_creds "true";
  set $cors_x_content_type "nosniff";
  set $cors_x_robots "noindex";
}

if ($corsdomains = "false") {
  set $cors_x_robots "noindex";
}

more_set_headers "Access-Control-Allow-Origin: $cors_origin";
more_set_headers "Access-Control-Allow-Credentials: $cors_creds";
more_set_headers "Access-Control-Allow-Headers: $cors_header";
more_set_headers "Access-Control-Allow-Methods: $cors_methods";
more_set_headers "Access-Control-Max-Age: $cors_max_age";
more_set_headers "Content-Length: $cors_content_length";
# more_set_headers "Content-Type: $cors_content_type";
more_set_headers "X-Content-Type-Options: $cors_x_content_type";
more_set_headers "X-Robots-Tag: $cors_x_robots";
