location = /crossdomain.xml {
  access_log off;
  log_not_found off;
  deny all;
}
location ~ /\. {
  access_log off;
  log_not_found off;
  deny all;
}
location ~ ~$ {
  access_log off;
  log_not_found off;
  deny all;
}
location ~* /(?:uploads|files)/.*\.php.?$ {
  access_log off;
  log_not_found off;
  deny all;
}

location = /robots.txt {
  set $robotsname robots_disallow.txt;
  
  if ($host = 'prod.ciklum.com') {
     set $robotsname robots.txt;
  }

  alias /etc/nginx/$robotsname;
  access_log off;
  log_not_found off;
  allow all;
}
