# Rule for legitimate ACME Challenge requests (like /.well-known/acme-challenge/xxxxxxxxx)
# We use ^~ here, so that we don't check other regexes (for speed-up). We actually MUST cancel
# other regex checks, because in our other config files have regex rule that denies access to files with dotted names.
location ^~ /.well-known/acme-challenge/ {
	# Since this is for letsencrypt authentication of a domain and they do not give IP ranges of their infrastructure
	# we need to open up access by turning off auth and IP ACL for this location.
	auth_basic off;
	auth_request off;
	allow all;

	default_type "text/plain";

	# When certbot webroot-path = /etc/letsencrypt, it will request as following
	# your.domain.tld/.well-known/acme-challenge/xxxxx -> 
	# /etc/letsencrypt/.well-known/acme-challenge/xxxxx
	# So, certbot will create content in /etc/letsencrypt/.well-known/acme-challenge/xxxxx
	root /etc/letsencrypt;
}

location = /.well-known/acme-challenge/ {
	return 404;
}
