charset utf-8;
client_body_timeout 10;
client_max_body_size 1000m;
default_type application/octet-stream;
expires 1d;
keepalive_requests 100000;
keepalive_timeout 90s;
open_file_cache max=1000 inactive=5s;
open_file_cache_errors off;
open_file_cache_min_uses 1;
open_file_cache_valid 15s;

proxy_connect_timeout 90s;
proxy_ignore_client_abort off;
proxy_send_timeout 90s;
proxy_read_timeout 90s;
proxy_http_version 1.1;
proxy_set_header X-Forwarded-Scheme $scheme;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Accept-Encoding "";
proxy_cache off;

reset_timedout_connection on;
rewrite_log on;
send_timeout 2;
sendfile on;
server_tokens off;
server_names_hash_bucket_size 1024;
ssl_prefer_server_ciphers on;
tcp_nodelay on;
tcp_nopush on;
types_hash_max_size 2048;
