user nginx;
worker_processes 4;
pid /run/nginx.pid;
daemon off;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

error_log  /var/log/nginx/error.log info;
worker_rlimit_nofile 200000;

events {
  use epoll;
  worker_connections 100000;
  multi_accept on;
}

http {
  log_format proxy '[proxy|$config_name] $time_iso8601 | upstream: cache $upstream_cache_status, status $upstream_status = $status '
                   '- $request_method "$scheme" "$host" "$request_uri" | client $remote_addr '
                   '| sent $body_bytes_sent, gzip $gzip_ratio | "$sent_http_content_type" | http-ref "$http_referer" | '
                   'sent-to "$server" | agent "$http_user_agent" | x-fwd-for "$http_x_forwarded_for"';
  log_format static '[static|$config_name] $time_iso8601 | $remote_addr | usr $remote_user | host $host "$request"'
                  ' = $status | sent $body_bytes_sent, gzip $gzip_ratio | "$sent_http_content_type" | http-ref "$http_referer" | '
                  'sent-to "$server" | agent "$http_user_agent" | x-fwd-for "$http_x_forwarded_for"';
  log_format main '[main] $time_iso8601 | $remote_addr | usr $remote_user | "$request"'
                  ' = $status | sent $body_bytes_sent, gzip $gzip_ratio | "$sent_http_content_type" | http-ref "$http_referer" | '
                  'agent "$http_user_agent" | x-fwd-for "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;

  include /etc/nginx/mime.types;
  include /etc/nginx/basic.conf;


	# Local subnets:
	set_real_ip_from 10.0.0.0/8;
	set_real_ip_from 172.16.0.0/12; # Includes Docker subnet
	set_real_ip_from 192.168.0.0/16;
	real_ip_header X-Real-IP;
	real_ip_recursive on;

  include cors-servers.conf;
  include /etc/nginx/includes/gzip.conf;
  include /etc/nginx/conf.d/*.conf;
}
