user nginx;
worker_processes 4;
pid /run/nginx.pid;
daemon off;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

error_log  /var/log/nginx/error.log info;
worker_rlimit_nofile 200000;

events {
  use epoll;
  worker_connections 100000;
  multi_accept on;
}

http {
  log_format proxy '[proxy|$config_name] $time_iso8601 | upstream: cache $upstream_cache_status, status $upstream_status = $status '
                   '- $request_method "$scheme" "$host" "$request_uri" | client $remote_addr '
                   '| sent $body_bytes_sent, gzip $gzip_ratio | "$sent_http_content_type" | http-ref "$http_referer" | '
                   'sent-to "$server" | agent "$http_user_agent" | x-fwd-for "$http_x_forwarded_for"';

  log_format proxy_json escape=json '{'
    '"config_type": "proxy",'
    '"config_name": "$config_name",'
    '"body_bytes_sent": $body_bytes_sent,'
    '"host": "$host",'
    '"http_referer": "$http_referer",'
    '"http_user_agent": "$http_user_agent",'
    '"http_x_forwarded_for": "$http_x_forwarded_for",'
    '"gzip_ratio": $gzip_ratio,'
    '"request_method": "$request_method",'
    '"request_uri": "$request_uri",'
    '"remote_addr": "$remote_addr",'
    '"sent_http_content_type": "$sent_http_content_type",'
    '"scheme": "$scheme",'
    '"server": "$server",'
    '"status": "$status",'
    '"time": "$time_iso8601",'
    '"upstream_cache_status": "$upstream_cache_status",'
    '"upstream_status": "$upstream_status"'
  '}';
  
  log_format static '[static|$config_name] $time_iso8601 | $remote_addr | usr $remote_user | host $host "$request"'
                  ' = $status | sent $body_bytes_sent, gzip $gzip_ratio | "$sent_http_content_type" | http-ref "$http_referer" | '
                  'sent-to "$server" | agent "$http_user_agent" | x-fwd-for "$http_x_forwarded_for"';

  log_format static_json escape=json '{'
    '"config_type": "static",'
    '"config_name": "$config_name",'
    '"body_bytes_sent": $body_bytes_sent,'
    '"host": "$host",'
    '"http_referer": "$http_referer",'
    '"http_user_agent": "$http_user_agent",'
    '"http_x_forwarded_for": "$http_x_forwarded_for",'
    '"remote_user": "$remote_user",'
    '"remote_addr": "$remote_addr",'
    '"request": "$request",'
    '"sent_http_content_type": "$sent_http_content_type",'
    '"server": "$server",'
    '"status": "$status",'
    '"time": "$time_iso8601",'
    '"gzip_ratio": $gzip_ratio'
  '}';

  log_format main '[main] $time_iso8601 | $remote_addr | usr $remote_user | "$request"'
                  ' = $status | sent $body_bytes_sent, gzip $gzip_ratio | "$sent_http_content_type" | http-ref "$http_referer" | '
                  'agent "$http_user_agent" | x-fwd-for "$http_x_forwarded_for"';

  log_format main_json escape=json '{'
    '"config_type": "main",'
    '"body_bytes_sent": $body_bytes_sent,'
    '"http_referer": "$http_referer",'
    '"http_user_agent": "$http_user_agent",'
    '"http_x_forwarded_for": "$http_x_forwarded_for",'
    '"gzip_ratio": $gzip_ratio,'
    '"remote_addr": "$remote_addr",'
    '"remote_user": "$remote_user",'
    '"request": "$request",'
    '"sent_http_content_type": "$sent_http_content_type",'
    '"server": "$server",'
    '"status": "$status",'
    '"time": "$time_iso8601"'
  '}';

  access_log /var/log/nginx/access.log main_json;

  include /etc/nginx/mime.types;
  include /etc/nginx/basic.conf;


	# Local subnets:
	set_real_ip_from 10.0.0.0/8;
	set_real_ip_from 172.16.0.0/12; # Includes Docker subnet
	set_real_ip_from 192.168.0.0/16;
	real_ip_header X-Real-IP;
	real_ip_recursive on;

  include cors-servers.conf;
  include /etc/nginx/includes/gzip.conf;
  include /etc/nginx/conf.d/*.conf;
}
